#"Engel" publish
# Angel Names
# (could be used for "fallen angels" as well)
#
# Copyright 2005 Bruce A. Gulke

;Start
1,{Cap~[Prefix][Suffix]}

;Prefix
1,a
1,aba
1,ach
1,acha
1,ad
1,adon
1,af
1,ag
1,ahad
1,akat
1,ali
1,ama
1,amab
1,amal
1,amat
1,amb
1,amit
1,an
1,anaf
1,anan
1,anon
1,anth
1,ar
1,ara
1,arath
1,ard
1,arm
1,armis
1,as
1,asa
1,ash
1,ataph
1,atha
1,att
1,au
1,auph
1,az
1,aza
1,azr
1,ba
1,bab
1,bah
1,bahr
1,bar
1,bara
1,barb
1,barc
1,bard
1,bed
1,beda
1,behe
1,behem
1,bel
1,beth
1,bethe
1,cab
1,cadm
1,cal
1,cam
1,camb
1,caph
1,cas
1,cast
1,char
1,charb
1,chas
1,cher
1,cheru
1,cora
1,cruc
1,dag
1,dal
1,dan
1,din
1,don
1,duc
1,elim
1,eloh
1,elom
1,ened
1,esc
1,ez
1,eze
1,fam
1,frac
1,gab
1,gal
1,gala
1,gam
1,gar
1,garr
1,gas
1,gazard
1,ge
1,gedar
1,ghedor
1,gon
1,grad
1,hab
1,had
1,hada
1,hadak
1,hakam
1,hal
1,halud
1,ham
1,hama
1,han
1,hana
1,har
1,harr
1,hars
1,has
1,hati
1,hiz
1,hus
1,iad
1,ici
1,id
1,im
1,in
1,ir
1,ira
1,is
1,ish
1,isha
1,ishi
1,ism
1,ith
1,ithu
1,ja
1,jan
1,jehu
1,jehud
1,jhud
1,joph
1,kab
1,kad
1,kam
1,ke
1,kem
1,keph
1,khe
1,khem
1,ky
1,kyr
1,lamad
1,lamar
1,lamed
1,lar
1,laz
1,machi
1,machid
1,machr
1,maha
1,mahar
1,mal
1,mala
1,malad
1,mat
1,me
1,mel
1,mela
1,mem
1,meta
1,mi
1,mich
1,mid
1,mo
1,mor
1,mora
1,nach
1,naha
1,nan
1,naoph
1,nar
1,nem
1,nema
1,nemi
1,nith
1,omn
1,oph
1,pag
1,pas
1,path
1,pha
1,phal
1,phan
1,phar
1,qa
1,qad
1,qal
1,qam
1,qan
1,ra
1,rac
1,rach
1,ram
1,raph
1,ras
1,re
1,reg
1,rha
1,rham
1,rig
1,sac
1,sam
1,sama
1,samar
1,samm
1,san
1,saph
1,sar
1,sav
1,sava
1,savu
1,seda
1,sedak
1,sede
1,sek
1,seke
1,sen
1,ser
1,sera
1,seraph
1,sha
1,shak
1,shal
1,shar
1,shat
1,she
1,soph
1,su
1,sun
1,sur
1,tah
1,taha
1,tahar
1,tam
1,tar
1,tem
1,temp
1,tha
1,thar
1,the
1,ther
1,tub
1,tur
1,tzad
1,tzaph
1,tzed
1,tzeph
1,u
1,uba
1,uma
1,ur
1,uv
1,uz
1,ve
1,ver
1,verc
1,yah
1,yaha
1,yas
1,yash
1,yep
1,yeph
1,za
1,zac
1,zach
1,zad
1,zah
1,zaha
1,zahar
1,zak
1,zal
1,zam
1,zaph
1,zav
1,zec
1,zech
1,zeph
1,zeth
1,zoph
1,zu

;Suffix
1,ach
1,ael
1,arel
1,az
1,bel
1,don
1,el
1,has
1,hiel
1,him
1,iah
1,iel
1,im
1,kiel
1,las
1,liel
1,lim
1,lym
1,mon
1,nach
1,niel
1,nim
1,phas
1,phlas
1,quel
1,quiel
1,riel
1,ros
1,tiel
1,tron
1,uel
1,viel
1,yah
1,ziel