#"Deverry" publish
;Start
1,[Part1][Part2][Part3] [Part4][Part5][Part6]

;Part1
1,Addr
1,Aeth
1,Bl
1,C
1,Car
1,D
1,G
1,Gl
1,Gw
1,L
1,M
1,Ow
1,R
1,Rh
1,S
1,T
1,V
1,Yr

;Part2
1,a
1,ae
1,e
1,eo
1,i
1,o
1,u
1,y

;Part3
1,bryn
1,c
1,cyn
1,dd
1,ddry
1,ddyn
1,doc
1,dry
1,gwyn
1,llyn
1,myr
1,n
1,nnyn
1,nry
1,nvan
1,nyc
1,r
1,ran
1,rcyn
1,rraent
1,ryn
 
;Part4
1,Al
1,Br
1,C
1,Cl
1,D
1,El
1,Gw
1,J
1,L
1,M
1,Mer
1,N
1,R
1,S
1,Ys

;Part5
1,a
1,ae
1,e
1,ea
1,i
1,o
1,u
1,w
1,y

;Part6
1,brylla
1,cla
1,dda
1,ll
1,lla
1,llyra
1,lonna
1,lyan
1,na
1,ngwen
1,niver
1,noic
1,ra
1,rka
1,ryan
1,ssa
1,vyan