#"Drachen" publish
;Start
1,{If~{Dice~1d4}=1,[Part1]}
_{CapEachWord~{Loop~2,{If~{Dice~1d5}<=3,[Part2]}}
_[Part3]
_{If~{Dice~1d10}>1,[Part4]}
_{Loop~2,{If~{Dice~1d2}=1,[Part5]}}
_[Part6]}

;Part1
1,d'
1,e'
1,n'
1,o'
1,q'
1,t'
1,z'

;Part2
1,ael
1,ak
1,ar
1,ash
1,brx
1,bto
1,cel
1,cos
1,cron
1,cur
1,cux
1,cûl
1,deur
1,dur
1,dâl
1,frox
1,frud
1,fryx
1,gotr
1,gruj
1,hrax
1,hrun
1,jron
1,jur
1,prakk
1,pux
1,pyr
1,pyro
1,quuor
1,trox
1,x'lal
1,xir

;Part3
1,grûn
1,ker
1,kurx
1,ltras
1,ra
1,rak
1,ral
1,ru
1,ruz
1,ryc
1,rôr
1,satr
1,syr
1,the
1,tur
1,xad
1,xaf
1,xur
1,xus
1,zef
1,zuv

;Part4
1,ct
1,dm
1,groz
1,km
1,ks
1,pk
1,pr
1,qu
1,sm
1,sx
1,zon
1,zr
1,ôn

;Part5
1,ar
1,ax
1,el
1,er
1,es
1,il
1,ol
1,otr
1,ots
1,ox
1,u
1,uds
1,ul
1,ur
1,ér

;Part6
1,ack
1,arx
1,aug
1,ax
1,eth
1,icr
1,oq
1,uck
1,uq
1,yn
1,yrm
1,yx