#"Zwergisch" publish
%gender%{Select~{Dice~1d2},1,M,2,F}

;Start
1,[Name%gender%], {Select~%gender%,M,Sohn,F,Tochter} [Name]

;Name
1-3,des [NameM]
4,der [NameF]

;NameM
1,[Part1][Part2]{If~{Dice~1d3}=1,[Part3]}[EndM]

;NameF
1,[Part1][Part2]{If~{Dice~1d3}=1,[Part3]}[EndF]

;Part1
1,B
1,D
1,F
1,G
1,Gl
1,H
1,K
1,L
1,M
1,N
1,R
1,S
1,T
1,V

;Part2
1,a
1,e
1,i
1,o
1,oi
1,u

;Part3
1,r[Part2]
1,m[Part2]
1,d[Part2]
1,g[Part2]
1,n[Part2]
1,v[Part2]
1,b[Part2]

;EndM
1,bur
1,fur
1,gan
1,gnar
1,gnus
1,li
1,lin
1,lir
1,mli
1,nar
1,nus
1,ran
1,rin
1,sil
1,sin
1,sur

;EndF
1,bura
1,fura
1,gana
1,gnara
1,gna
1,lia
1,lina
1,lira
1,mlia
1,nara
1,na
1,rana
1,rina
1,sila
1,sina
1,sura
