#"Ägyptisch" publish
# Egyptian Names
#
# Copyright 2004, by Bruce Gulke
#

:Start
1-4,{Cap~[Prefix]}[Suffix]
5-7,{Cap~[Prefix]}[Middle][Suffix]
8-9,{Cap~[Prefix]}
_{Loop~{Dice~1d3},[Middle]}[Suffix]
10,{Cap~[Prefix]}[Suffix]-{Cap~[Prefix]}[Suffix]

:Prefix
1,ab
2,adj
3,ah
4,aman
5,amen
6,amun
7,ani
8,ankh
9,ap
10,apo
11,aset
12,ash
13,bak
14,bas
15,bes
16,bith
17,dja
18,dje
19,en
20,esem
21,geb
22,gen
23,hap
24,hat
25,hath
26,hen
27,henut
28,hep
29,heq
30,her
31,het
32,ib
33,id
34,im
35,in
36,ip
37,is
38,iset
39,it
40,iu
41,iy
42,ka
43,kar
44,kem
45,kha
46,khe
47,kho
48,khu
49,lux
50,maa
51,meh
52,mem
53,mer
54,mut
55,na
56,nakh
57,nan
58,neb
59,nef
60,nefer
61,nes
62,nub
63,pa
64,pad
65,pak
66,pas
67,pen
68,pesh
69,ptah
70,ra
71,ram
72,ren
73,sa
74,sat
75,seb
76,sel
77,sen
78,set
79,shed
80,shem
81,shep
82,sob
83,sot
84,sut
85,tab
86,tah
87,takh
88,tef
89,tet
90,tut
91,wer

:Middle
1,u
2,akh
3,ana
4,athor
5,bash
6,em
7,es
8,fer
9,hen
10,het
11,hir
12,ho
13,iam
14,ian
15,ju
16,ke
17,ket
18,khar
19,khe
20,khef
21,khen
22,khm
23,kop
24,mos
25,nakh
26,nakt
27,ned
28,nem
29,neph
30,net
31,no
32,on
33,pakh
34,pat
35,ren
36,sat
37,sen
38,shep
39,ten
40,tep
41,tim
42,tut

:Suffix
1,aat
2,akht
3,ankh
4,ar
5,asht
6,ast
7,aten
8,ath
9,ayt
10,bet
11,daa
12,det
13,dis
14,eb
15,ebi
16,eni
17,epes
18,eru
19,hat
20,he
21,heb
22,hef
23,her
24,heri
25,het
26,his
27,hor
28,imen
29,is
30,khem
31,kis
32,ma
33,mat
34,mhat
35,mut
36,nen
37,nut
38,or
39,or
40,osh
41,pet
42,pet
43,phis
44,ptah
45,ra
46,ru
47,sa
48,shef
49,sut
50,tari
51,ten
52,tep
53,thys
54,tis
55,tit
56,to
57,tra
58,ut