#"Elfisch" publish

%gender%{Select~{Dice~1d2},1,M,2,F}
%pre%{Dice~1d10}

;Start
1,[Part1][Part2][Part3%gender%]
1,[Part1][Part2][Part3%gender%] [PreH][SufH]

;Part1
1,Ael
2,Aer
3,Af
4,Ah
5,Al
6,Am
7,An
8,Ang
9,Ansr
10,Ar
11,Arì
12,Arn
13,Aza
14,Bael
15,Bel
16,Bes
17,Cael
18,Cal
19,Cas
20,Cel
21,Cla
22,Cor
23,Cy
24,Daes
25,Dho
26,Dr
27,D
28,Eil
29,Eir
30,El
31,El
32,Elr
33,Elv
34,Eow
35,Er
36,Ev
37,F
38,Fer
39,Fi
40,Fir
41,Fis
42,G
43,Gael
44,Gal
45,Gar
46,Gil
47,Gl
48,H
49,Ias
50,Il
51,Is
52,Jav
53,Jar
54,Kat
55,Kan
56,Ker
57,Keth
58,Koeh
59,Kor
60,Ky
61,Laf
62,Lam
63,Leg
64,Lm
65,Lues
66,Ly
67,Mair
68,Mal
69,Mar
70,Myn
71,N
72,Nim
73,Num
74,Nys
75,Py
76,Raer
77,Ren
78,Rhy
79,Rid
80,Ru
81,Rua
82,Rum
83,S
84,Sael
85,Seh
86,Sel
87,Shan
88,Shen
89,Sil
90,Sim
91,Sol
92,Sum
93,Syl
94,T
95,Tahl
96,Thas
97,Ther
98,Thol
99,Thr
100,Throv
101,Tiaf
102,Tin
103,Trah
104,Tyl
105,Uth
106,Ver
107,Vil
108,Von
109,Yan
110,Zar
111,Zys


;Part2
1,a
2,adrie
3,ae
4,ai
5,ara
6,e
7,ebri
8,i
9,ia
10,ie
11,il-Ga
12,ilma
13,io
14,ithra
15,o
16,orfi
17,u
18,y
19,ir-Ty
20,ir-My
21,'O

;Part3M
1,brar
2,dar
3,deth
4,dres
5,drim
6,dul
7,fean
8,fel
9,h
10,hal
11,har
12,hel
13,kash
14,ki
15,l
16,lad
17,lam
18,lan
19,lar
20,las
21,ldor
22,ldur
23,li
24,lian
25,lind
26,lis
27,lith
28,lon
29,lyn
30,m
31,mah
32,mar
33,mbor
34,mil
35,mir
36,mus
37,n
38,nal
39,nd
40,ndel
41,ndil
42,ndir
43,nduil
44,nes
45,ng
46,nin
47,nis
48,nn
49,que
50,quis
51,r
52,rad
53,rah
54,ran
55,rath
56,re
57,ri
58,riand
59,ril
60,rion
61,rith
62,rn
63,ro
64,ruath
65,ruil
66,ryl
67,s
68,sal
69,san
70,sar
71,sel
72,sha
73,spar
74,ss
75,sual
76,t
77,tae
78,tas
79,ten
80,th
81,thal
82,thar
83,thien
84,thil
85,thir
86,thus
87,til
88,tril
89,vain
90,van
91,var
92,vel
93,via
94,viel
95,vin
96,wyn
97,zair

;Part3F
1,brar
2,dara
3,death
4,dre
5,dri
6,dul
7,fean
8,fel
9,ha
10,hal
11,har
12,hel
13,kash
14,ki
15,la
16,lam
17,lanna
18,las
19,ldoe
20,ldue
21,le
22,li
23,lia
24,liel
25,lihn
26,lina
27,lirr
28,lith
29,llon
30,lys
31,ma
32,mah
33,mboa
34,mia
35,mil
36,mus
37,n
38,na
39,nal
40,nde
41,ndie
42,ndiel
43,ndil
44,ndis
45,nee
46,nes
47,nga
48,nine
49,nis
50,nna
51,que
52,quis
53,ra
54,rad
55,raee
56,rea
57,ree
58,reen
59,reth
60,ri
61,ria
62,rian
63,ril
64,rion
65,rith
66,rn
67,ro
68,ruath
69,ruil
70,sa
71,sali
72,san
73,sar
74,sel
75,she
76,spari
77,sti
78,sua
79,t
80,tae
81,tas
82,ten
83,th
84,tha
85,thar
86,thas
87,thi
88,thien
89,thir
90,ti
91,tria
92,vain
93,vanna
94,vara
95,vel
96,via
97,viel
98,vin
99,wen
100,wyn
101,zara

;PreH
1-3,Alean
4-6,Alea
7-10,Arabi
11-13,Arkenea
14-16,Auvrea
17-20,Baequi
21-23,Banni
24-26,Cyred
27-30,Dirth
31-33,Dryear
34-36,Dwin
37-40,Eyllis
41-43,Eyther
44-46,Freani
47-50,Gysse
51-53,Heasi
54-56,Hlae
57-60,Hunith
61-63,Kennyr
64-66,Kille
67-70,Maern
71-73,Melith
74-76,Myrth
77-80,Norre
81-83,Orle
84-86,Oussea
87-90,Rilynn
91-93,Teasen
94-96,Tyr
97-00,Tyrnea

;SufH
1-3,altin
4-6,anea
7-10,annia
11-13,aear
14-16,arnith
17-20,atear
21-23,athem
24-26,dlues
27-30,elrvis
31-33,eplith
34-36,ettln
37-40,ghymn
41-43,itryn
44-46,lylth
47-50,mitore
51-53,nddare
54-56,neldth
57-60,rae
61-63,raheal
64-66,rretyn
67-70,sithek
71-73,thym
74-76,tlarn
77-80,tlithar
81-83,tylar
84-86,undlin
87-90,urdrenn
91-93,valsa
94-96,virrea
97-100,zea


