#"Generell" publish
# Fantasy Names
#
# Random names generated by joining roots
#
# Copyright 1998 Bruce A. Gulke
#

:Start
1-9,[Root I][Root II]
10-18,[Root I][Root III]
19-20,[Root I][Root II][Root III]

:Root I
1-2,Ag
3-4,Al
5,Alf
6,Anna
7,Anor
8-9,Aren
10-11,Ary
12,Atha
13-14,Ban
15,Bel
16,Ben
17,Bra
18-19,Buc
20-21,Car
22,Cars
23-24,Cor
25,Cris
26,Crys
27,Dag
28,Dali
29-30,Dam
31-32,Damar
33,Draga
34,Edda
35-36,Fa
37,Fana
38,Futha
39-40,Ga
41,Grav
42,Grom
43,Hadra
44,Hagal
45-46,Hes
47-48,Igni
49,Inver
50,Ippa
51-52,Ka
53,Kel
54,Kyra
55-56,Lar
57-58,Lyr
59,Mal
60-61,Maran
62,Mat
63,Noc
64-65,Odi
66,Olaf
67,Ora
68-69,Radi
70,Rai
71,Row
72-73,Rowa
74,Say
75-76,Sel
77-78,Shad
79,Stal
80-81,Tala
82-83,Taras
84-85,Tir
86,Un
87-88,Unn
89,Ven
90,Vida
91,Wer
92-93,Wyr
94-95,Yar
96-97,Ys
98,Za
99-100,Zel

:Root II
1-2,ada
3-4,ar
5,ary
6-7,atr
8,bar
9-10,bûn
11,burr
12-13,byr
14,cal
15-16,can
17-18,cane
19-20,cel
21,cor
22-23,dale
24,dor
25-26,e
27-28,es
29-30,eth
31,for
32-33,gan
34,gann
35-36,han
37,is
38-39,kel
40-41,kos
42-43,la
44,lan
45-46,mar
47-48,mar
49-50,mas
51,mer
52-53,mer
54,moor
55-56,mor
57-58,mur
59-60,myr
61,nyr
62-63,or
64-65,os
66-67,pad
68-69,pas
70,ped
71,pen
72,per
73-74,pon
75-76,pyr
77,ran
78-79,ter
80,ula
81-82,ura
83-84,urr
85-86,us
87,val
88-89,van
90-91,wa
92,ward
93-94,yal
95,yan
96,yas
97-98,zar
99-100,zer

:Root III
1-3,ara
4-6,aren
7-9,ayth
10-12,cir
13-15,dia
16-17,dua
18-20,ela
21-23,era
24-25,erla
26-27,fora
28-30,gath
31-33,gith
34-35,hisa
36-38,ir
39-41,ira
42-43,la
44-46,lor
47-49,los
50-52,lum
53-55,mir
56-58,myr
59-61,na
62-63,nare
64-66,nos
67-69,plen
70-72,radas
73-74,rath
75-77,roth
78-80,rya
81-82,sar
83-85,sil
86-88,sol
89-91,tas
92-93,us
94-96,vyr
97-98,wug
99-100,yara
