#"Deutsch" publish
%gender%{Select~{Dice~1d2},1,M,2,F}

;Start
1,[Part1]{If~{Dice~1d4}=1,[Part2]}[Part3%gender%]{If~{Dice~1d10}=1, [Part4]} [Part5]{If~{Dice~1d8}=1,[Part6]}[Part7]

;Part1
1,Ab
1,Ach
1,Ag
1,Al
1,And
1,Ans
1,Ber
1,Bet
1,Burg
1,Eck
1,Em
1,Eng
1,Ens
1,God
1,Gut
1,Hag
1,Hein
1,Hel
1,Hin
1,Jos
1,Man
1,Mar
1,Mon
1,Sieg
1,Volk
1,Wein
1,Win

;Part2
1,ar
1,en
1,er
1,es
1,il
1,in
1,ir
1,is
1,ol
1,on
1,or

;Part3M
1,bart
1,bert
1,fred
1,fried
1,gon
1,hard
1,lieb
1,mart
1,mund
1,reich
1,rich
1,rick
1,sert
1,kus
1,kort

;Part3F
1,elma
1,frieda
1,gard
1,gart
1,igunde
1,ilie
1,lena
1,rine
1,sia
1,traud
1,ka

;Part4
1-4,von
1,zu

;Part5
1,Berg
1,Brest
1,Burg
1,Eich
1,Eisen
1,Engel
1,Erz
1,Fass
1,Feld
1,Frei
1,Gold
1,Haus
1,Holz
1,Huf
1,Hut
1,Kohl
1,Kreuz
1,Kräh
1,Kupfer
1,Neu
1,Pfeffer
1,Segel
1,Seil
1,Silber
1,Sonn
1,Stahl
1,Stein
1,Tisch
1,Tuch
1,Vogel
1,Wagen
1,Zinn

;Part6
1,en
1,er

;Part7
1,bauer
1,binder
1,gießer
1,hammer
1,hoven
1,meier
1,merker
1,rad
1,rand
1,reich
1,reiter
1,schild
1,schmied
1,sitz
1,baum
1,stern
1,feld
1,weg
1,wasser