#"Japanisch" publish

;Start
1,[Part1]{If~{Dice~1d4}!=1,[Part2]}

;Part1
1,Aka
1,Aki
1,Ao
1,Asa
1,Bashi
1,Da
1,Fuji
1,Fuku
1,Furu
1,Gawa
1,Gin
1,Hana
1,Hara
1,Haru
1,Hashi
1,Hira
1,Hon
1,Hoshi
1,I
1,Ichi
1,Iwa
1,Kami
1,Kawa
1,Kei
1,Ken
1,Ki
1,Kin
1,Kita
1,Ko
1,Kuchi
1,Kuro
1,Marui
1,Matsu
1,Miya
1,Mori
1,Moto
1,Mura
1,Nabe
1,Naka
1,Nishi
1,No
1,O
1,Oka
1,Oo
1,Saka
1,Saki
1,Sawa
1,Sen
1,Shima
1,Shiro
1,Shita
1,Suzu
1,Ta
1,Taka
1,Take
1,To
1,Toku
1,Toyo
1,Ue
1,Wa
1,Wara
1,Wata
1,Yama
1,Yoshi
1,Yuki
1,Zaki
1,Zawa
1,Zen

;Part2
1,ao
1,bashi
1,chi
1,da
1,fuji
1,fuku
1,furu
1,gawa
1,gin
1,hana
1,hara
1,haru
1,hashi
1,hira
1,hon
1,hoshi
1,ka
1,kami
1,kawa
1,kei
1,ken
1,ki
1,kin
1,kita
1,ko
1,kuchi
1,kuro
1,marui
1,matsu
1,miya
1,mori
1,moto
1,mura
1,nabe
1,naka
1,nishi
1,no
1,o
1,oka
1,oo
1,sa
1,saka
1,saki
1,sawa
1,sen
1,shima
1,shiro
1,shita
1,suzu
1,ta
1,taka
1,take
1,to
1,toku
1,toyo
1,ue
1,wa
1,wara
1,wata
1,yama
1,yoshi
1,yuki
1,zaki
1,zawa
1,zen
1,