#"Orkisch" publish
# Orc Names
#
# Copyright 2005 Bruce A. Gulke

;Firstname
4,{Cap~[TwoSyl]}
1,{Cap~[ThreeSyl]}

;Start
1,[Firstname] [Orc Tribes.Person]

;TwoSyl
1,[Seg][Seg]
1,[Pref][Seg]
1,[Seg][Suff]
1,[Pref][Suff]

;ThreeSyl
1,[Seg][Seg][Seg]
1,[Pref][Seg][Seg]
1,[Seg][Seg][Suff]
1,[Pref][Seg][Suff]

;Seg
1,ad
1,ag
1,am
1,ar
1,ash
1,at
1,az
1,bad
1,bag
1,bak
1,bakh
1,bam
1,bar
1,bash
1,bat
1,baz
1,bog
1,bol
1,bor
1,both
1,bub
1,buf
1,bug
1,buk
1,bul
1,bum
1,bur
1,bush
1,buz
1,dub
1,duf
1,dug
1,duk
1,dul
1,dum
1,dur
1,dush
1,duz
1,gad
1,gak
1,gakh
1,gam
1,gar
1,gash
1,gat
1,gaz
1,ghad
1,ghak
1,ghakh
1,gham
1,ghar
1,ghash
1,ghat
1,ghaz
1,ghob
1,ghol
1,ghor
1,ghoth
1,glad
1,glak
1,glakh
1,glam
1,glar
1,glash
1,glat
1,glaz
1,glim
1,glob
1,glor
1,gloth
1,glub
1,gluf
1,gluk
1,glum
1,glur
1,glush
1,gluz
1,gob
1,gol
1,gonk
1,gor
1,goth
1,grad
1,grak
1,grakh
1,gram
1,grash
1,grat
1,graz
1,grim
1,grish
1,grob
1,grol
1,grub
1,gruf
1,gruk
1,grul
1,grum
1,grush
1,gruz
1,gub
1,guk
1,gul
1,gum
1,gur
1,khad
1,khag
1,kham
1,khar
1,khash
1,khat
1,khaz
1,lad
1,lag
1,lak
1,lakh
1,lam
1,lar
1,lash
1,lat
1,laz
1,lim
1,lob
1,log
1,lonk
1,lor
1,loth
1,lub
1,luf
1,lug
1,luk
1,lum
1,lur
1,lush
1,luz
1,mad
1,mag
1,mak
1,makh
1,mar
1,mash
1,mat
1,mauh
1,maz
1,mob
1,mog
1,mol
1,monk
1,mor
1,moth
1,mub
1,muf
1,mug
1,muk
1,mul
1,mur
1,mush
1,muz
1,nad
1,nag
1,nakh
1,nam
1,nar
1,nash
1,nat
1,naz
1,og
1,ol
1,or
1,oth
1,rad
1,rag
1,rak
1,ram
1,ramph
1,rash
1,rat
1,raz
1,rim
1,rish
1,rob
1,rog
1,rol
1,roth
1,rub
1,ruf
1,rug
1,rush

;Pref
1,brag
1,cad
1,car
1,dor
1,far
1,fog
1,fr
1,grop
1,grud
1,hrad
1,hrod
1,ror
1,ruk
1,rul
1,rum
1,ruz
1,shad
1,shag
1,shak
1,shakh
1,sham
1,shar
1,shat
1,shaz
1,shel
1,shub
1,shuf
1,shug
1,shuk
1,shul
1,shum
1,shur
1,shuz
1,snad
1,snag
1,snak
1,snakh
1,snam
1,snar
1,snat
1,snaz
1,sor
1,star
1,thor
1,thul
1,uft
1,ug
1,ul
1,um
1,ur
1,ush
1,uz
1,war
1,yad
1,yag
1,yak
1,yakh
1,yam
1,yar
1,yarn
1,yash
1,yat
1,yaz

;Suff
1,ak
1,arg
1,dak
1,darg
1,dark
1,dash
1,drak
1,dush
1,ga
1,gar
1,gask
1,gor
1,gush
1,hack
1,hag
1,ich
1,jak
1,kak
1,kar
1,kor
1,lak
1,mak
1,nak
1,rack
1,rag
1,rake
1,urgh
1,urk
1,wack
1,dash
1,dish
1,dush
1,gar
1,gdish
1,gdush
1,gor
1,k
1,lg
1,lo
1,nak
1,ng
1,nk
1,ol
1,rag
1,rbag
1,rg
1,rk
1,rt
1,shnak
1,urk
