#"Dunkle Erscheinungen" publish
# Lovecraft Names
#
# Copyright 2005 Bruce A. Gulke

;Start
2,{Cap~[Adj]} {Cap~[Noun]} von {Cap~[PrefV][Suff]}
3,{Cap~[Adj]} {Cap~[Noun]} von {Cap~[PrefC][Suff]}
2,{Cap~[PrefC]ische} {Cap~[Noun]}
1,{Cap~[PrefC]ische} {LCase~[Adj]} {Cap~[Noun]}
2,{Cap~[PrefC][Suff]}
1,{Cap~[PrefV][Suff]}

;Adj
1,horrende
1,abartige
1,uralte
1,schwarze
1,blasphemische
1,kriechende
1,krabbelnde
1,kryptische
1,verdammte
1,dunkle
1,tote
1,tiefe
1,dimensionale
1,schrige
1,ältere
1,eldritch
1,esoterische
1,böse
1,gesichtlose
1,fliegende
1,formlose
1,grausige
1,hinterhältige
1,grauenhafte
1,lebende
1,lauernde
1,verrückte
1,neblige
1,nächtliche
1,rote
1,finstere
1,verfallene
1,geschändete
1,blinde
1,züngelnde
1,sternenhafte
1,grabesstille
1,weiße
1,geflügelte
1,gehörnte

;Noun
1,Biester
1,Gräber
1,Kinder
1,Kriecher
1,Kreaturen
1,Untiere
1,Tote
1,Aasfresser
1,Bewohner
1,Jünger
1,Hunde
1,Horrors
1,Jäger
1,
1,Dämpfe
1,Fremde
1,Polypen
1,Diener
1,Zerstörer
1,Ausgeburten
1,Schleicher
1,Dinge
1,Wanderer
1,Würmer
1,Jungen
1,Schnecken

;PrefV
1,aza
1,bya
1,ctha
1,gha
1,ghata
1,golo
1,itha
1,kha
1,kla
1,nya
1,nyag
1,nyarla
1,tsa

;PrefC
1,ab
1,ash
1,ashtor
1,azar
1,azaz
1,byak
1,byal
1,chaug
1,cthon
1,cthug
1,cthul
1,dag
1,faug
1,ghatan
1,hal
1,hast
1,ith
1,ithaq
1,kyn
1,len
1,leng
1,nyar
1,nyog
1,r'y
1,shog
1,shub
1,soth
1,tsag
1,tsath
1,y'g
1,yith
1,yog

;Suff
1,ash
1,aten
1,azar
1,azash
1,ekesh
1,eth
1,gash
1,gha
1,gon
1,goth
1,gua
1,hotep
1,hoth
1,hu
1,ikesh
1,kesh
1,khee
1,lash
1,loth
1,lyeh
1,nac
1,nar
1,nash
1,oggua
1,on
1,onac
1,oth
1,othoa
1,rath
1,tha
1,thal
1,thoa
1,thotep
1,thoth
1,ugha
1,ulhu
1,urath
1,zel