#"Städte, klein" publish
# Town Names
#
# Copyright 2005 Bruce A. Gulke

;Start
1,{Cap~[Affix][Pref][Suff]}
3,{Cap~[Pref][Suff]}

;Affix
1,Ost
1,Alt
1,Hoch
1,Schön
1,Nieder
1,Ober
1,Unter
1,Neu
1,Nord
1,Bad
1,Süd
1,West

;Pref
1,abtei
1,abbots
1,aber
1,auen
1,ambos
1,art
1,pfeil
1,asch
1,pflug
1,herbst
1,ballis
1,barden
1,binsen
1,kuhl
1,schlacht
1,bären
1,birnen
1,see
1,glocken
1,druden
1,traun
1,beeren
1,birken
1,schwarz
1,blau
1,schlau
1,buch
1,basen
1,fels
1,wach
1,grau
1,wagen
1,schloss
1,zeder
1,kirsch
1,kalten
1,kupfer
1,fassbinder
1,bauen
1,coving
1,linden
1,kristall
1,dunkel
1,spiel
1,tag
1,hirsch
1,loch
1,diamant
1,drachen
1,tennen
1,adler
1,aal
1,bier
1,eder
1,elch
1,ulmen
1,kiesel
1,esels
1,weiten
1,föhren
1,filz
1,frei
1,glas
1,küster
1,gold
1,grün
1,gries
1,hacken
1,heigen
1,hampen
1,harten
1,haven
1,hasel
1,horn
1,hecken
1,kopf
1,jäger
1,wirts
1,gut
1,eisen
1,efeu
1,narren
1,kenter
1,schlüssel
1,morden
1,königs
1,fürsten
1,ritter
1,lachen
1,igin
1,klippen
1,lang
1,hügel
1,linnen
1,mahn
1,ahorn
1,maien
1,mühlen
1,müller
1,mönchs
1,neider
1,naum
1,nacht
1,night
1,nuren
1,oger
1,eichen
1,selten
1,alten
1,penn
1,kiefern
1,hafen
1,prinzen
1,rammen
1,wuten
1,rothen
1,reichen
1,ross
1,rubin
1,reissen
1,skoter
1,silber
1,seiden
1,frühlings
1,starken
1,stocken
1,sommer
1,sonnen
1,turm
1,baum
1,wiesel
1,wander
1,weissen
1,winter
1,witwen
1,wicken
1,sieges
1,forst
1,wald
1,schnee

;Suff
1,ung
1,ang
1,hausen
1,kirchen
1,stein
1,burg
1,berg
1,bach
1,au
1,feld
1,wald
1,furt
1,gart
1,schild
1,kind
1,quell
1,tal
1,hang
1,wies
1,senke
1,ende
1,fall
1,tor
1,sand
1,halt
1,horst
1,see
1,land
1,mark
1,münster
1,mond
1,mont
1,moor
1,park
1,rand
1,fluss
1,schaft
1,stock
1,stadt
1,dorf
1,wasser
1,water
1,weg