#"Städte, Western" publish
# Town Names
#
# Copyright 2005 Bruce A. Gulke

;Start
1,{CapEachWord~[Affix] [Pref][Suff]}
3,{Cap~[Pref][Suff]}

;Affix
1,east
1,fort
1,high
1,lake
1,low
1,mount
1,new
1,north
1,old
1,port
1,south
1,west

;Pref
1,abbey
1,abbots
1,aber
1,ad
1,amber
1,ard
1,arrow
1,ash
1,ashen
1,autumn
1,ballin
1,bards
1,barren
1,barrow
1,battle
1,bear
1,beech
1,bel
1,bell
1,bella
1,ben
1,berry
1,birch
1,black
1,blue
1,bright
1,bryn
1,bur
1,caer
1,cam
1,carn
1,carrick
1,cart
1,castle
1,cedar
1,cherry
1,cold
1,cooper
1,copper
1,coving
1,crick
1,crook
1,crystal
1,dark
1,dart
1,day
1,deer
1,den
1,diamond
1,dragon
1,dun
1,eagle
1,eal
1,east
1,edin
1,elk
1,elm
1,emerald
1,fair
1,far
1,fir
1,fitz
1,free
1,glass
1,glen
1,gold
1,grand
1,great
1,green
1,grey
1,hack
1,hagers
1,hamp
1,har
1,hart
1,hav
1,hazel
1,high
1,hodge
1,horn
1,hunt
1,inns
1,inver
1,iron
1,ivy
1,jack
1,kent
1,key
1,kill
1,king
1,kings
1,knights
1,lake
1,lis
1,loch
1,long
1,low
1,lyn
1,mal
1,man
1,maple
1,may
1,mill
1,miller
1,monk
1,nether
1,new
1,night
1,nor
1,north
1,oak
1,odd
1,old
1,pen
1,pine
1,port
1,queens
1,ram
1,rath
1,red
1,rich
1,ross
1,royal
1,ruby
1,rush
1,scot
1,silver
1,south
1,spring
1,stark
1,stock
1,summer
1,sun
1,tower
1,tre
1,way
1,well
1,west
1,white
1,wick
1,win
1,winter
1,wood
1,york

;Suff
1,abbey
1,ant
1,arbor
1,bank
1,bluff
1,bourne
1,bridge
1,brook
1,burg
1,bury
1,by
1,caster
1,chester
1,cord
1,cot
1,crest
1,dale
1,dell
1,den
1,don
1,down
1,dun
1,end
1,ey
1,fall
1,field
1,ford
1,fort
1,gard
1,garth
1,gate
1,glen
1,green
1,grove
1,ham
1,haven
1,head
1,hill
1,hold
1,hurst
1,ia
1,ing
1,ington
1,keep
1,lake
1,lan
1,land
1,ley
1,lin
1,march
1,mark
1,marsh
1,mead
1,mere
1,minster
1,mond
1,mont
1,moor
1,more
1,mount
1,mouth
1,park
1,point
1,port
1,ridge
1,river
1,shire
1,stead
1,stock
1,ston
1,ter
1,ton
1,town
1,tree
1,vale
1,view
1,ville
1,wall
1,water
1,way
1,well
1,wich
1,wick
1,wood
1,worth