# -------------------------
# WORLD OF TRID (NPC NICKNAMES)
# Creates nicknames for NPCs in the World of Trid
# Version: 1.0
# Required: none
# Copyright © 2008 The Welsh Piper LLC
# -------------------------

# -------------------------
# START
# -------------------------
;Start
1,{Cap~[Adjective]}[Gear]
1,{Cap~[Adjective]}[Nature]
4,{Cap~[Adjective]}[Surname]
1,{Cap~[Colour]}[BodyPart]
2,{Cap~[PersonalTrait]}[BodyPart]
1,{Cap~[Number]}-{Plural~[Gear]}
1,{Cap~[Number]}-{Plural~[Nature]}
1,{Cap~[Number]}-{Plural~[Surname]}
1,{Cap~[Verb]}[BodyPart]
1,{Cap~[Verb]}[Gear]
1,{Cap~[Gear]}[Relationship]
1,{Cap~[Gear]}[Action]
1,{Cap~[Creature]}[Gear]
1,{Cap~[Creature]}[BodyPart]
1,{Cap~[Creature]}[Relationship]
1,{Cap~[Creature]}[Action]
2,{Cap~[Weather]}[BodyPart]
1,{Cap~[MiscItem]}[Action]

;Adjective
1,[Colour]
1,[PersonalTrait]
1,[Metal]
1,[SingleNumber]
1,[Verb]

;Gear
1,[Armour]
1,[Craft]
1,[Food]
1,[Garment]
1,[Household]
1,[Weapon]

;Nature
1,[Creature]
1,[Plant]
1,[Terrain]
1,[Water]
1,[Weather]

;Surname
1,[Action]
1,[BodyPart]
1,[MiscItem]
1,[Relationship]

# -------------------------
# Adjective subtables
# -------------------------

;Colour
1,black
1,blue
1,green
1,grey
1,purple
1,red
1,white
1,yellow

;PersonalTrait
1,bad
1,big
1,blind
1,boon
1,bright
1,calm
1,cross
1,daft
1,dark
1,dead
1,dire
1,double
1,dread
1,dull
1,false
1,fat
1,flat
1,frail
1,full
1,glee
1,good
1,great
1,half
1,high
1,hook
1,lame
1,little
1,long
1,lost
1,low
1,mad
1,merry
1,nimble
1,old
1,one
1,pale
1,pensive
1,proud
1,quarter
1,quick
1,ripe
1,sad
1,sharp
1,simple
1,sly
1,small
1,stern
1,strong
1,sweet
1,tiny
1,triple
1,true
1,wise
1,young

;Metal
1,bronze
1,copper
1,gold
1,iron
1,lead
1,silver
1,steel
1,tin

;Number
1,two
1,three
1,four
1,five
1,six
1,seven
1,eight
1,nine
1,ten
1,twelve

;SingleNumber
1,one-
1,thrice-
1,twice-

;Verb
1,battle
1,charm
1,quiver
1,rattle
1,ripple
1,rumble
1,shiver
1,tangle
1,tatter
1,tickle
1,whither

# -------------------------
# Gear subtables
# -------------------------

;Armour
1,greave
1,helm
1,mail
1,shield

;Craft
1,anvil
1,bellows
1,brush
1,forge
1,lock
1,loom
1,pitch
1,quill
1,rein
1,saddle
1,spur
1,tar
1,wheel

;Food
1,ale
1,apple
1,bread
1,butter
1,corn
1,grape
1,lemon
1,loaf
1,milk
1,onion
1,plum
1,salt
1,sour
1,sweet
1,wheat
1,wine

;Garment
1,belt
1,boot
1,cap
1,cloak
1,crown
1,coat
1,gem
1,glove
1,hood
1,lace
1,pack
1,pouch
1,ring
1,shirt
1,silk
1,sleeve
1,stud

;Household
1,bell
1,barrel
1,cask
1,chime
1,cup
1,drum
1,flute
1,harp
1,hearth
1,kettle
1,lute
1,pipe
1,pot
1,rill
1,sconce
1,spit
1,spoon
1,tankard
1,torch

;Weapon
1,arrow
1,axe
1,blade
1,bolt
1,bow
1,club
1,dirk
1,hammer
1,lance
1,notch
1,quarrel
1,razor
1,shaft
1,sheath
1,shot
1,sling
1,spear
1,staff
1,string
1,tip

# -------------------------
# Nature subtables
# -------------------------

;Creature
1,bear
1,bull
1,clam
1,crab
1,crow
1,demon
1,devil
1,dog
1,dragon
1,eel
1,fawn
1,fey
1,fish
1,fly
1,fox
1,frog
1,goblin
1,gull
1,hare
1,hart
1,hawk
1,horn
1,horse
1,kraken
1,mouse
1,ox
1,rabbit
1,serpent
1,sparrow
1,stag
1,tick
1,troll
1,viper
1,weasel
1,whale
1,wolf
1,worm

;Plant
1,berry
1,blossom
1,bramble
1,bud
1,flower
1,leaf
1,lily
1,petal
1,pit
1,root
1,seed
1,stem
1,thistle
1,thorn
1,tree

;Terrain
1,cave
1,dust
1,forest
1,gully
1,hill
1,ice
1,marsh
1,river
1,rock
1,sand
1,shale
1,snow
1,stone
1,wood

;Water
1,brook
1,flood
1,lake
1,pool
1,quay
1,sea
1,stream

;Weather
1,autumn
1,chill
1,cloud
1,cold
1,dry
1,fire
1,frost
1,hot
1,moon
1,night
1,rain
1,sky
1,spring
1,steam
1,storm
1,summer
1,sun
1,thunder
1,winter

# -------------------------
# Surname subtables
# -------------------------

;Action
1,bearer
1,blush
1,breaker
1,canter
1,fletcher
1,frown
1,glance
1,kiss
1,knocker
1,maker
1,pluck
1,reaper
1,rider
1,rush
1,seer
1,singer
1,slain
1,slayer
1,sower
1,spawner
1,speaker
1,spinner
1,taker
1,wed

;BodyPart
1,arm
1,back
1,beard
1,belly
1,bile
1,blood
1,bone
1,brow
1,chest
1,chin
1,claw
1,eyes
1,face
1,feather
1,finger
1,foot
1,gullet
1,hair
1,hand
1,haunch
1,head
1,heart
1,horn
1,jaw
1,lanks
1,leg
1,liver
1,locks
1,loin
1,neck
1,nose
1,pox
1,rib
1,scale
1,shank
1,skin
1,skull
1,spine
1,tail
1,thumb
1,tongue
1,tooth
1,womb
1,wrist

;MiscItem
1,blood
1,flame
1,fleece
1,shard
1,ship
1,spindle
1,wain

;Relationship
1,bane
1,brother
1,child
1,cousin
1,daughter
1,father
1,foe
1,friend
1,lady
1,lord
1,maid
1,maiden
1,matron
1,master
1,sister
1,son
1,tender
1,tryst
1,wife
1,whelp
