# Miscellaneous
#
# Various tables intended for use by other tables
#
# Originally created by Bruce A. Gulke
#
# Improved by Scott B. Barrie

:Start
0,[General Quality]
0,[Precious Metal]
0,[Color]
0,[Direction]
0,[Rarity]
0,[Size A]
0,[Size B]

:General Quality
1,exzellent
2-3,gut
4-7,normal
8-9,schlecht
10,katastrophal

:Precious Material
1-5,Bernstein
6-15,elfenbein
16-50,[Precious Metal]

:Precious Metal
1,platin 
2-3,gold 
4-6,silber 
7-10,kupfer 
11-40,Bronze 
41-70,Messing 
71-100,Stahl
101-110,Blei
111-125,Eisen
126-130,Zinn

:Color
1,red
2,blue
3,yellow
4,green
5,white
6,black
7,purple
8,brown
9,orange
10,grey

:Direction
1-3,north
4-5,northeast
6-8,east
9-10,southeast
11-13,south
14-15,southwest
16-18,west
19-20,northwest

:Rarity
1-50,gewöhnlich
51-85,ungewöhnlich
86-95,selten
96-99,sehr selten
100,einzigartig

:Size A
1-5,winzig
6-25,klein
26-75,mittel
76-95,groß
96-100,riesig

:Size B
1,klein
2-3,mittel
4,groß
