#"Speisekarte" publish single
# Inn Menues
# Different kinds of Food for Inns and Taverns

#First: A (normal) - B (uncommon) - C(rare)

:Start
1,Speisekarte des Tages
_{CR~}Frühstück: {Cap~[breakfastBake]}, [breakfastEgg], [breakfastTopping], [breakfastDairy]
_{CR~}Hauptgericht: {Cap~[lunchmeat]}[lunchaddon], [lunchmeat][lunchaddon], {Cap~[veg]}, {Cap~[veg]}
_{CR~}Süßes: {Cap~[sweets]}, {Cap~[sweets]}
_{CR~}Spezial: {Cap~[lunchmeatspec]}[lunchaddon]
_{CR~}

:breakfastBake
1,{Select~{Dice~1d3},1,,2,,3,[adj]er }{Cap~[bakePRE][bpartM]}
1,{Select~{Dice~1d3},1,,2,,3,[adj]e }{Cap~[bakePRE][bpartF]}
1,{Select~{Dice~1d3},1,,2,,3,[adj]es }{Cap~[bakePRE][bpartN]}

:breakfastEgg
1-4,{Select~{Dice~1d3},1,,2,,3,[adj]e }{Cap~[eggPRE]eier}
1,{Cap~[eggPRE]eieromelett}

:breakfastTopping
1-5,{Cap~[fruitPRE]}marmelade
1-2,{Cap~[fruitPRE]}gelee
1-3,Honig

:breakfastDairy
1,{Cap~{Select~{Dice~1d2},1,,2,[milkPRE]}[dairy]}

:lunchmeat
1-2,{Select~{Dice~1d2},1,,2,[madj]er }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartAM]}
1-2,{Select~{Dice~1d2},1,,2,[madj]e }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartAF]}
1-2,{Select~{Dice~1d2},1,,2,[madj]es }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartAN]}
1,{Select~{Dice~1d2},1,,2,[madj]er }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartBM]}
1,{Select~{Dice~1d2},1,,2,[madj]e }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartBF]}
1,{Select~{Dice~1d2},1,,2,[madj]es }{Cap~{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}[mpartBN]}
1-2,{Select~{Dice~1d2},1,,2,[madj]er }{Cap~{ChooseFrom~meatAM,meatBM}}
1-2,{Select~{Dice~1d2},1,,2,[madj]e }{Cap~{ChooseFrom~meatAF,eggAF}}
1-2,{Select~{Dice~1d2},1,,2,[madj]es }{Cap~{ChooseFrom~meatAN,eggAN}}

:lunchmeatspec
1,{Cap~[meatPRE][mpartM]}
1,{Cap~[meatPRE][mpartF]}
1,{Cap~[meatPRE][mpartN]}
1,{Cap~[meatPRE][mpartX]}
1-4,{Cap~[vegPRE][part]}

:lunchaddon
1-4,
1-2, in Soße aus [breakfastDairy]
1-3, mit {Cap~[herb]}
1-2, in {Cap~{ChooseFrom~fruitPRE,vegPRE}}soße
1, im Brotteig

:sweets
1-4,[sweetPRE][spart]
1-3,[fruitPRE][spart]
1,Süß[vegPRE][spart]
1,[adj]er {Cap~[fruitM]}
1,[adj]e {Cap~[fruitF]}
1,[adj]e {Cap~[fruitX]}

:herb
1-9,{ChooseFrom~herbAM,herbAF,herbAN}
1-3,{ChooseFrom~herbBM,herbBF,herbBN}
1,[herbCN]
1-3,[Herb Names.Start]

:adj
1-9,[adjA]
1-3,[adjB]
1,[adjC]

:madj
1-9,{ChooseFrom~adjA,madjA}
1-3,{ChooseFrom~adjB,madjB}
1,{ChooseFrom~adjC,madjC}

:adjA
1,gekocht
1,frittiert
1,geräuchert
1,gebraten
1,eingelegt
1,gegart
1,scharf
1,süß
1,saur

:adjB
1,gegrillt
1,gesotten
1,gedünstet
1,gedämpft
1,gesurt
1,gepfeffert
1,roh
1,geklopft
1,glasiert

:adjC
1,flambiert
1,tranchiert
1,luftgetrocknet
1,gereift
1,gefettet
1,gewässert
1,bittr

:bakePRE
1-9,[bakeAPRE]
1-3,[bakeBPRE]
1,[bakeCPRE]

:bakeAPRE
1,mais
1,erbsen
1,karotten
1,kartoffel
1,linsen
1,rüben
1,spinat
1,zwiebel
1,gersten
1,weizen
1,roggen
1,hafer
1,grünkern

:bakeBPRE
1,hirse
1,kichererbsen
1,kürbiskern
1,nuss
1,reis
1,mehrkorn
1,sonnenblumen
1,weißmehl
1,laugen

:bakeCPRE
1,pinienkern
1,haggotrath
1,zwergenkorn

:bpartM
1-3,[bpartAM]
1,[bpartBM]

:bpartF
1-3,[bpartAX]
1,[bpartBX]

:bpartN
1-3,[bpartAN]
1,[bpartBN]

:bpartAM
1,fladen
1,pfannkuchen

:bpartBM
1,ring

:bpartAN
1,brot

:bpartBN
1,baguette

:bpartAX
1,semmeln
1,brezen

:bpartBX
1,stangen
1,hörnchen

:dairy
1-9,{ChooseFrom~dairyAF,dairyAM}
1-3,{ChooseFrom~dairyBF,dairyBM}
1,{ChooseFrom~dairyCM}

:dairyAF
1,milch

:dairyAM
1,frischkäse
1,jogurt mit {Cap~[fruit]}
1,quark
1,käse

:dairyBF
1,sahne

:dairyBM
1,butter
1,hartkäse
1,kefir

:dairyCM
1,blaukäse

:eggPRE
1-8,[eggAPRE]
1-4,[eggBPRE]
1-2,[eggCPRE]
1,[eggDPRE]

:eggAF
1,pute

:eggAN
1,hähnchen
1,huhn

:eggAPRE
1,hühner
1,puten
1,vogel

:eggBF
1,ente
1,gans
1,schildkröte
1,schlange

:eggBM
1,pfau

:eggBPRE
1,enten
1,gänse
1,pfauen
1,schildkröten
1,schlangen
1,wachtel

:eggCF
1,echse
1,eule
1,krähe
1,möve

:eggCM
1,adler
1,strauss
1,emu
1,condor

:eggCPRE
1,adler
1,echsen
1,eulen
1,krähen
1,möven
1,straussen
1,emu
1,kauz

:eggDM
1,drache
1,flugsaurier
1,hippogreif
1,kranich
1,saurier
1,dodo

:eggDPRE
1,drachen
1,flugsaurier
1,hippogreifen
1,kranich
1,saurier
1,dodo

:fruitPRE
1-9,[fruitAPRE]
1-3,[fruitBPRE]
1,[fruitCPRE]

:fruit
1-9,{ChooseFrom~fruitAF,fruitAM,fruitAX}
1-3,{ChooseFrom~fruitBF,fruitBM,fruitBX}
1,{ChooseFrom~fruitCF,fruitCX}

:fruitF
1-9,[fruitAF]
1-3,[fruitBF]
1,[fruitCF]

:fruitM
1-9,[fruitAM]
1-3,[fruitBM]
1,[fruitCM]

:fruitX
1-9,[fruitAX]
1-3,[fruitBX]
1,[fruitCX]

:fruitAF
1,birne
1,melone
1,pflaume
1,orange

:fruitAM
1,apfel

:fruitAPRE
1,apfel
1,birnen
1,brombeer
1,erdbeer
1,himbeer
1,johannisbeer
1,rhabarber
1,trauben
1,zwetschgen
1,pflaumen
1,orangen

:fruitAX
1,brombeeren
1,erdbeeren
1,himbeeren
1,johannisbeeren
1,trauben
1,zwetschgen

:fruitBF
1,banane
1,ananas
1,papaya
1,maracuja

:fruitBM
1,pfirsich

:fruitBPRE
1,bananen
1,heidelbeer
1,kokosnuss
1,melonen
1,pfirsich
1,pflaumen
1,ananas
1,papaya
1,maracuja

:fruitBX
1,backpflaumen
1,heidelbeeren

:fruitCF
1,brotfrucht
1,guave

:fruitCM
1,ekelschleimapfel
1,schwarzapfel

:fruitCPRE
1,brotfrucht
1,guaven
1,ekelschleimapfel
1,schwarzapfel
1,seetrauben

:fruitCX
1,mörderweinbeeren
1,seetrauben

:herbAF
1,kresse
1,minze
1,petersilie

:herbAM
1,basilikum
1,dill
1,majoran
1,salbei
1,schnittlauch
1,thymian

:herbAN
1,sumpfkraut

:herbBF
1,melisse

:herbBM
1,estragon
1,löwenzahn
1,senf

:herbBN
1,wolfskraut

:herbBPRE
1,vanille

:herbCN
1,feenkraut
1,salzkraut

:madjA
1,gepökelt

:madjB
1,schwarzgeräuchert

:madjC
1,luftgetrocknet


:meatAM
1,fisch
1,hase

:meatAF
1,ziege

:meatAN
1,lamm
1,rind
1,schaf
1,schwein

:meatAPRE
1,hasen
1,lamm
1,schweine

:meatBF
1,ratte
1,ziege

:meatBM
1,büffel
1,frosch
1,hering
1,hirsch
1,hund
1,kapaun

:meatBN
1,kaninchen
1,pferd
1,reh
1,wildschwein

:meatBPRE
1,hirsch
1,hunde
1,kaninchen
1,pferde
1,wildschwein
1,kapaun
1,ratten

:meatCF
1,katze
1,maus

:meatCM
1,affe 
1,bär
1,biber
1,elch
1,hai
1,katzenfisch
1,octopus

:meatCN
1,krokodil
1,mammut
1,yak

:meatCPRE
1,affen
1,bären
1,biber
1,elch
1,hai
1,katzen
1,kreischer
1,krokodil

:meatDF
1,hydra
1,riesenkröte
1,spinne

:meatDM
1,schwarzmantel

:meatDN
1,triceratops

:meatDPRE
1,hydra
1,riesenkröten
1,triceratops

:milkPRE
1-9,[milkAPRE]
1-3,[milkBPRE]
1,[milkCPRE]

:milkAPRE
1,rinder
1,schafs
1,ziegen

:milkBPRE
1,büffel
1,elefanten

:milkCPRE
1,yak
1,mammut

:mpartAF
1,wurst

:mpartAM
1,braten
1,schinken

:mpartAN
1,gulasch
1,hack
1,schnitzel
1,steak

:mpartAX
1,fleischbällchen

:mpartBF
1,blutwurst
1,brust
1,leber
1,lende

:mpartBM
1,bauch
1,hackbraten
1,schenkel

:mpartBN
1,filet
1,ragout

:mpartBX
1,innereien
1,rippchen
1,rouladen

:mpartCM
1,kopf
1,magen
1,hoden

:mpartCF
1,niere
1,lunge

:mpartCN
1,hirn
1,zunge

:mpartCX
1,augen

:partAF
1,brühe
1,suppe

:partAM
1,auflauf

:partAN
1,gebäck

:partAX
1,knödel
1,nudeln

:partBF
1,pastete
1,rolle

:partBM
1,puffer

:partBN
1,törtchen

:partBX
1,streifen

:partCF
1,sülze

:partCM
1,preßsack

:partCN
1,carpaccio
1,consommé

:partCX
1,spießchen

:spartAX
1,muffins

:spartAN
1,eis

:spartAF
1,pastete

:spartAM
1,kuchen

:spartBF
1,torte

:spartBN
1,mus

:spartBX
1,plätzchen

:spartBM
1,strudel

:spartCN
1,toffee
1,sorbet

:spartCX
1,kekse

:spartCF
1,bombe

:spartCM
1,pudding

:sweetPRE
1-9,[sweetAPRE]
1-3,[sweetBPRE]
1,[sweetCPRE]

:sweetAPRE
1-2,Honig
1,zucker
1,schokoladen
1,karamell

:sweetBPRE
1,marzipan
1,nougat

:sweetCPRE
1,likör

:vegPRE
1-9,[vegAPRE]
1-3,[vegBPRE]
1-1,[vegCPRE]

:veg
1-9,{ChooseFrom~vegAM,vegAF,vegAN,vegAX}
1-3,{ChooseFrom~vegBM,vegBF,vegBN,vegBX}
1-1,{ChooseFrom~vegCM,vegCF,vegCN,vegCX}

:vegAF
1,steckrübe

:vegAN
1,rübengemüse
1,lauchgemüse
1,mischgemüse
1,kraut

:vegAM
1,broccoli
1,kohl
1,spinat
1,paprika
1,blumenkohl

:vegAPRE
1,bohnen
1,broccoli
1,kohl
1,karotten
1,knoblauch
1,paprika
1-2,kartoffel
1,lauch
1,zwiebel
1,blumenkohl
1,tomaten
1,kraut
1,wurzel

:vegAX
1,bohnen
1,erbsen
1,karotten
1-2,kartoffeln
1,tomaten

:vegBM
1,kürbis
1,seetang

:vegBF
1,zuckerrübe
1,zuchini
1,schwarzwurzel

:vegBN
1,blaukraut
1,elfengemüse
1,zwergengemüse

:vegBPRE
1,schwarzwurzel
1,seetang
1,kürbis
1,zuchini
1,zuckerrüben
1,borakel
1,tüften

:vegBX
1,zwiebeln
1,borakeln
1,tüften

:vegCM
1,wild[vegAM]
1,berg[vegAM]
1,riesen[vegAM]
1,teufels[vegAM]
1,drachen[vegAM]

:vegCF
1,wild[vegAF]
1,goblinrübe
1,berg[vegAF]
1,riesen[vegAF]
1,teufels[vegAF]
1,drachen[vegAF]
1,mogwurzel

:vegCN
1,wild[vegAN]
1,mörderweinblatt
1,berg[vegAN]
1,riesen[vegAN]
1,teufels[vegAN]
1,drachen[vegAN]
1,alfengemüse
1,zwergenglück

:vegCPRE
1,wild[vegAPRE]
1,avocado
1,berg[vegAPRE]
1,riesen[vegAPRE]
1,teufels[vegAPRE]
1,drachen[vegAPRE]
1,mogwurzel
1,zwergenglück

:vegCX
1,wild[vegAX]
1,avocado
1,berg[vegAX]
1,riesen[vegAX]
1,teufels[vegAX]
1,drachen[vegAX]

:meatPRE
1-8,{ChooseFrom~meatAPRE,eggAPRE,milkAPRE}
1-4,{ChooseFrom~meatBPRE,eggBPRE,milkBPRE}
1-2,{ChooseFrom~meatCPRE,eggCPRE,milkCPRE}
1,{ChooseFrom~meatDPRE,eggDPRE}

:part
1-9,{ChooseFrom~partAM,partAN,partAX,partAF}
1-3,{ChooseFrom~partBM,partBN,partBX,partBF}
1,{ChooseFrom~partCM,partCN,partCX,partCF}

:spart
1-9,{ChooseFrom~spartAM,spartAN,spartAX,spartAF}
1-3,{ChooseFrom~spartBM,spartBN,spartBX,spartBF}
1,{ChooseFrom~spartCM,spartCN,spartCX,spartCF}

:mpartM
1-9,{ChooseFrom~mpartAM,partAM}
1-3,{ChooseFrom~mpartBM,partBM}
1,{ChooseFrom~mpartCM,partCM}

:mpartF
1-9,{ChooseFrom~mpartAF,partAF}
1-3,{ChooseFrom~mpartBF,partBF}
1,{ChooseFrom~mpartCF,partCF}

:mpartN
1-9,{ChooseFrom~mpartAN,partAN}
1-3,{ChooseFrom~mpartBN,partBN}
1,{ChooseFrom~mpartCN,partCN}

:mpartX
1-9,{ChooseFrom~mpartAX,partAX}
1-3,{ChooseFrom~mpartBX,partBX}
1,{ChooseFrom~mpartCX,partCX}
