#"Zaubersprüche" publish single
#SdL basierte Sprüche 

;Start
1,Zauberspruchbeispiele{CR~}
_ZAU: {CapEachWord~[ZAU]}{CR~}
_NAT: {CapEachWord~[NAT]}{CR~}

;ZAU
1,[Word] 
1,[Word] [Word]
1,[Word] [Word] [Word]

;BES
1,[Word] [Word] [Word] [Word] [Word]
1,[Word] [Word] [Word] [Word] [Word] [Word]
1,[Word] [Word] [Word] [Word] [Word] [Word] [Word]

;NAT
1,[WordL] Matris [WordL]
1,Matris [WordL]

;WordL
1-2,[SyL]
1-3,[SyL][SyL]
1,[SyL][SyL][SyL]

;WordD
1,[SyD]
1-4,[SyD][SyD]
1,[SyD][SyD][SyD]

;Word
1,[Sy]
1,[Sy][Sy]
1,[Sy][Sy][Sy]
1-2,[WordL]
1-2,[WordD]


;Sy
1,[SyL]
1,[SyD]

;SyL
1-2,[Consonant][VL][Consonant]
1,[VL][Consonant]
1,[Consonant][VL]

;SyD
1-2,[Consonant][VD][Consonant]
1,[VD][Consonant]
1,[Consonant][VD]


;Consonant
1,b
1,c
1,d
1,f
1,g
1,h
1,k
1,l
1,m
1,n
1,p
1,r
1,s
1,t
1,v
1,w
1,z
1,x

;VL
1,a
1,e
1,i
1,ei
1,au
1,ai

;VD
1,a
1,o
1,u
1,ou
1,au
1,y
1,aa
1,eu

